.steps-bar {
	font-size: 0;
	display: block;
	padding: 3px;
	white-space: nowrap;
}

.steps-boxes, .steps-titles {
	display: block;
}

.step-start, .step-active, .step-pending, .step-end {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	font-size: 0;
	color: #54A1DA;
	line-height: 31px;
	vertical-align: middle;
	display: inline-block;
}

.circle-complete {
	border-radius: 50%;
	border: solid 3px #54A1DA;
	background: white;
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	font-size: 13px;
	color: black;
	width: 38px;
	height: 38px;
	text-align: center;
	line-height: 33px;
	vertical-align: middle;
	display: inline-block;
}

.circle-active {
	border-radius: 50%;
	border: solid 3px #54A1DA;
	background: #54A1DA;
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	font-weight: bold;
	font-size: 16px;
	color: white;
	width: 38px;
	height: 38px;
	text-align: center;
	line-height: 31px;
	vertical-align: middle;
	display: inline-block;
}

.circle-pending {
	border-radius: 50%;
	border: solid 3px #BEBABA;
	background: white;
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	font-weight: bold;
	font-size: 16px;
	color: black;
	width: 38px;
	height: 38px;
	text-align: center;
	line-height: 31px;
	vertical-align: middle;
	display: inline-block;
}

.link-active {
	width: 50px;
	border: 2px solid #54A1DA;
	height: 2px;
	display: inline-block;
	margin-left: -2px;
	vertical-align: middle;
}

.link-pending {
	width: 50px;
	border: 2px solid #BEBABA;
	height: 2px;
	display: inline-block;
	margin-left: -2px;
	vertical-align: middle;
}

.step-title-start {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	font-size: 12px;
	color: #54A1DA;
	padding-top: 5px;
	vertical-align: text-top;
	display: inline-block;
	width: 135px;
}

.step-title-active {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	font-size: 12px;
	color: #54A1DA;
	padding-top: 5px;
	vertical-align: text-top;
	display: inline-block;
	width: 135px;
}

.step-title-pending {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	font-size: 12px;
	color: #ADA9A9;
	padding-top: 5px;
	vertical-align: text-top;
	display: inline-block;
	width: 135px;
	text-align: left;
}